<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_rent"
        android:title="Rent"
        android:icon="@drawable/rent_24dp"
        />
    <item
        android:id="@+id/nav_sale"
        android:title="Sale"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_face_black_24dp"
        />
</menu>