<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_rent"
        android:title="Rent"
        android:icon="@drawable/rent_24dp"
        />
    <item
        android:id="@+id/nav_aboutUs"
        android:title="About Use"
        android:icon="@drawable/ic_baseline_accessibility_new_24"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_face_black_24dp"
        />
</menu>